# test

./: .env.example  .gitignore  .gitmodules  LICENSE  README.md
client/: .gitignore  (+2 more)
server/: .gitignore  pom.xml  test-results.txt
server/src/main/java/com/mentara/: MentaraApplication.java
server/src/main/java/com/mentara/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  DeepSeekConfig.java  JacksonConfig.java  OssConfig.java  QdrantConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
server/src/main/java/com/mentara/controller/: AdminController.java  AppointmentController.java  AuthController.java  AvatarController.java  BasicTestController.java  CacheController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomUserController.java  CheckinController.java  CommentController.java  DeepSeekTestController.java  ExpertController.java  ExpertScheduleController.java  LlmController.java  NotificationController.java  PostController.java  PostImageController.java  PrivateChatController.java  ReportController.java  StatisticsController.java  TagController.java  UserBlockController.java  UserController.java  UserFollowController.java
server/src/main/java/com/mentara/converter/: CheckinConverter.java  CommentConverter.java  NotificationResponseFactory.java  PostConverter.java
server/src/main/java/com/mentara/document/: LlmMessageDocument.java  LlmSessionDocument.java
server/src/main/java/com/mentara/dto/: ApiResponse.java  AppointmentDTO.java  AppointmentRequestDTO.java  ExpertUserDTO.java
server/src/main/java/com/mentara/entity/: Appointment.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Checkin.java  Comment.java  CommentLike.java  CommentLikeNotification.java  CommentReplyNotification.java  CommentReport.java  Expert.java  ExpertSchedule.java  MoodScore.java  Notification.java  Post.java  PostLike.java  PostLikeNotification.java  PostReplyNotification.java  PostTag.java  Report.java  SystemNotification.java  User.java  UserAuth.java  UserBlock.java  UserFollow.java  UserRole.java
server/src/main/java/com/mentara/enums/: ChatRoomType.java  ChatType.java  MoodType.java  PostState.java
server/src/main/java/com/mentara/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/com/mentara/repository/: AppointmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CheckinRepository.java  CommentLikeRepository.java  CommentReportRepository.java  CommentRepository.java  ExpertRepository.java  ExpertScheduleRepository.java  LlmMessageRepository.java  LlmSessionRepository.java  MoodScoreRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  ReportRepository.java  UserBlockRepository.java  UserFollowRepository.java  UserRepository.java
server/src/main/java/com/mentara/security/: CurrentUser.java  CustomHandshakeHandler.java  SecurityConfig.java  UserChannelInterceptor.java  UserDetailsServiceImpl.java  UserPrincipal.java
server/src/main/java/com/mentara/service/: AdminService.java  AppointmentService.java  AuthService.java  ChatMessageService.java  ChatRoomService.java  ChatRoomUserService.java  CheckinService.java  CommentReportAuditService.java  CommentService.java  DeepSeekService.java  DepressCheckService.java  EmbeddingService.java  ExpertScheduleService.java  ExpertService.java  FileUploadService.java  LlmChatService.java  LlmSessionInitService.java  MoodScoreService.java  NotificationService.java  NotificationWebSocketService.java  OssService.java  PostAuditService.java  PostReportAuditService.java  PostService.java  PrivateChatService.java  QdrantService.java  StatisticsService.java  TagService.java  TextScoreService.java  UserBlockService.java  UserFollowService.java  UserService.java
server/src/main/java/com/mentara/util/: AvatarUtils.java  CacheUtils.java  CryptoUtils.java  PromptManager.java  TestDataGenerator.java
server/src/main/resources/: application.example.properties  application.properties
server/src/test/java/com/mentara/: ExpertScheduleTest.java
server/src/test/java/com/mentara/config/: TestUserDetailsServiceConfig.java
server/src/test/java/com/mentara/controller/: AdminControllerTest.java  AppointmentControllerTest.java  AuthControllerTest.java  AvatarControllerTest.java  BasicTestControllerTest.java  CacheControllerTest.java  ChatMessageControllerTest.java  ChatRoomControllerTest.java  ChatRoomUserControllerTest.java  CheckinControllerTest.java  CommentControllerTest.java  DeepSeekTestControllerTest.java  ExpertControllerTest.java  ExpertScheduleControllerTest.java  LlmControllerTest.java  NotificationControllerTest.java  PostControllerTest.java  PostImageControllerTest.java  PrivateChatControllerTest.java  ReportControllerTest.java  StatisticsControllerTest.java  TagControllerTest.java  UserBlockControllerTest.java  UserControllerTest.java  UserFollowControllerTest.java  UserProfileModalTest.java
server/src/test/java/com/mentara/service/: AsyncReportTest.java  DepressCheckServiceTest.java  MoodScoreServiceTest.java  (+5 more)
server/src/test/resources/: application-test.properties
server/src/test/resources/testdata/: test-admincontroller-data.sql  test-appointmentcontroller-data.sql  test-authcontroller-data.sql  test-avatarcontroller-data.sql  test-basiccontroller-data.sql  test-chatmessagecontroller-data.sql  test-chatroomcontroller-data.sql  test-checkincontroller-data.sql  test-commentcontroller-data.sql  test-expertcontroller-data.sql  test-expertschedulecontroller-data.sql  test-notificationcontroller-data.sql  test-postcontroller-data.sql  test-postimagecontroller-data.sql  test-privatechatcontroller-data.sql  test-reportcontroller-data.sql  test-statisticscontroller-data.sql  test-tagcontroller-data.sql  test-userblockcontroller-data.sql  test-usercontroller-data.sql  test-userfollowcontroller-data.sql  test-userprofilemodal-data.sql
(+721 files in other folders)
